html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}
a.w-webflow-badge {
    display: none;
    }
.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

:root {
    --body: #999;
    --title: white;
    --desktop: 150px;
    --tablet: 100px;
    --landscape-mobile: 80px;
    --portrait-mobile: 80px;
    --bg: #212121;
    --body-2: #d9d9d9;
    --primary: white
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    color: var(--body);
    background-color: #0a0b0a;
    background-image: url(https://cdn.prod.website-files.com/67a1a751729a973ff35d337a/681dca1b40f4dd8798cd7d65_page-bg.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%
}

h1 {
    color: var(--title);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 400;
    line-height: 140%
}

h2 {
    color: var(--title);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 34px;
    font-weight: 500;
    line-height: 140%
}

h3 {
    color: var(--title);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 400;
    line-height: 140%
}

h4 {
    color: var(--title);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 400;
    line-height: 130%
}

h5 {
    color: var(--title);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%
}

h6 {
    color: var(--title);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%
}

a {
    color: var(--body);
    text-decoration: underline
}

a:hover {
    text-decoration: none
}

ul {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 5px;
    margin-bottom: 25px;
    padding-left: 20px;
    display: grid
}

li {
    margin-bottom: 15px
}

blockquote {
    color: var(--body);
    text-align: center;
    border-left: 0 #e2e2e2;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0;
    font-size: 20px;
    line-height: 160%
}

.center-line {
    background-color: #000;
    width: 28px;
    height: 1px;
    margin-top: 6px;
    margin-bottom: 6px
}

.container {
    width: 100%;
    max-width: 1336px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.nav-right {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.navbar {
    background-color: #0000;
    padding-top: 22px;
    padding-bottom: 22px
}

.top-line {
    background-color: #000;
    width: 28px;
    height: 1px
}

.nav-button {
    grid-column-gap: 10px;
    color: #e3af5f;
    text-transform: uppercase;
    background-color: #111;
    border: 1px solid #dfb18780;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 12px;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none;
    transition: border-color .3s;
    display: flex
}

.nav-button:hover {
    border-color: #ffffff80
}

.nav-button.mobile {
    display: none
}

.nav-button.home {
    background-color: #ffffff0d;
    transition: background-color .3s,border-color .3s
}

.nav-button.home:hover {
    background-color: rgba(255, 255, 255, 0)
}

.nav-menu {
    align-items: center;
    display: flex
}

.link-text.hover {
    position: absolute;
    top: auto
}

.navbar-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.nav-link {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.nav-link.w--current {
    text-underline-offset: 3px;
    text-decoration: underline
}

.bottom-line {
    background-color: #000;
    width: 28px;
    height: 1px
}

.button-text-wrap {
    position: relative;
    overflow: hidden
}

.button-text.hover {
    position: absolute;
    top: auto
}

.menu-text {
    display: none
}

.page-wrap {
    margin-bottom: var(--desktop)
}

.page-title {
    padding-bottom: 60px;
    overflow: hidden
}

.page-title.space {
    padding-top: 60px
}

.heading {
    color: #737373;
    white-space: nowrap;
    margin-bottom: 0;
    font-size: 260px;
    font-weight: 600;
    line-height: 100%
}

.title-wrap {
    width: 100%;
    position: relative
}

.title-info {
    color: #d9d9d9;
    width: 100%;
    max-width: 40%;
    margin-bottom: 0;
    position: absolute;
    inset: auto auto 0% 0%
}

.footer {
    padding-top: 40px;
    padding-bottom: 25px
}

.footer-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    display: flex
}

.footer-brand {
    width: 100%
}

.footer-bottom {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.ft-bottom-link {
    color: #fff;
    text-decoration: none
}

.ft-bottom-link:hover {
    text-underline-offset: 2px;
    text-decoration: underline
}

.ft-heading {
    color: var(--title);
    text-transform: uppercase;
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 150%
}

.footer-left {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 62%;
    display: flex
}

.ft-link {
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;
    transition: color .3s
}

.ft-link:hover {
    color: #fff
}

.ft-menu {
    flex-flow: column;
    display: flex
}

.footer-data {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 58%;
    display: flex
}

.ft-address {
    width: 100%;
    max-width: 236px;
    margin-bottom: 0;
    padding-top: 4px
}

.ft-info {
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.footer-link {
    text-decoration: none;
    transition: color .3s
}

.footer-link:hover {
    color: #fff
}

.footer-social {
    grid-column-gap: 10px;
    display: flex
}

.ft-social {
    border: 1px solid #ffffff26;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    transition: border-color .3s,background-color .3s;
    display: flex
}

.ft-social:hover {
    background-color: var(--bg);
    border-color: #ffffff80
}

.footer-right {
    grid-row-gap: 20px;
    flex-flow: column;
    width: 100%;
    max-width: 22%;
    display: flex
}

.ft-button {
    grid-column-gap: 10px;
    color: #fff;
    text-transform: uppercase;
    background-color: #ffffff0d;
    border: 1px solid #fff3;
    justify-content: center;
    align-items: center;
    padding: 12px 22px;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    transition: border-color .3s;
    display: flex
}

.ft-button:hover {
    border-color: #ffffff80
}

.ft-button._02 {
    grid-column-gap: 10px;
    color: #000;
    background-color: #fff;
    border-color: #fff
}

.body-color-02 {
    z-index: 0;
    grid-row-gap: 40px;
    background-color: var(--body-2);
    color: #000;
    border-radius: 4px;
    flex-flow: column;
    justify-content: space-between;
    margin-left: -5px;
    padding: 25px;
    display: flex;
    position: relative
}

.body-x-large {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    line-height: 150%
}

.bg-color {
    grid-row-gap: 200px;
    background-color: var(--bg);
    color: #fff;
    border-radius: 4px;
    flex-flow: column;
    justify-content: space-between;
    padding: 25px;
    font-size: 18px;
    display: flex;
    overflow: hidden
}

.title-color {
    z-index: 2;
    grid-row-gap: 40px;
    background-color: var(--title);
    color: #000;
    border-radius: 4px;
    flex-flow: column;
    justify-content: space-between;
    padding: 25px;
    display: flex;
    position: relative
}

.style-dash {
    background-color: #fff3;
    width: 1px;
    margin-top: 2px;
    margin-bottom: 2px
}

.rich-text {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
    display: flex
}

.style-outer {
    border-radius: 4px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.75fr 1.25fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 850px;
    display: grid
}

.body-color {
    z-index: 3;
    grid-row-gap: 40px;
    background-color: var(--body);
    color: #fff;
    border-radius: 4px;
    flex-flow: column;
    justify-content: space-between;
    margin-left: -5px;
    margin-right: -5px;
    padding: 25px;
    display: flex;
    position: relative
}

.richtext-format {
    margin-bottom: 40px
}

.body-small {
    font-size: 14px;
    line-height: 150%
}

.style-wrap {
    grid-row-gap: 100px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.style-inner {
    grid-row-gap: 8px;
    border-left: 1px solid #fff3;
    flex-flow: column;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 25px;
    display: flex
}

.style-inner.small {
    grid-row-gap: 0px;
    border-left-color: #fff3;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 7px;
    padding-bottom: 7px
}

.style-data {
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.richtext-outer {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
    display: flex
}

.font-style {
    grid-column-gap: 40px;
    border-bottom: 1px solid #fff3;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 100px;
    display: flex
}

.style-head {
    grid-column-gap: 8px;
    color: #fff;
    display: flex
}

.style-left {
    grid-row-gap: 60px;
    flex-flow: column;
    width: 100%;
    max-width: 300px;
    display: flex
}

.button-outer {
    grid-column-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.button-outer.center {
    justify-content: center;
    align-items: center
}

.button-block {
    border-top: 1px solid #fff3;
    margin-top: 60px;
    padding-top: 60px
}

.button-with-icon {
  color: #e3af5a;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #111;
  border: 1px solid #dfb18780;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Barlow Condensed, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.42857;
  text-decoration: none;
  transition-property: background-color;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px -10px #0003;
}

.primary-button:hover {
    border-color: #ffffff80
}

.primary-button.hover {
    transition: color .3s,background-color .3s,border-color .3s
}

.primary-button.hover:hover {
    color: #fff;
    background-color: #ffffff0d
}

.primary-button.outline {
    color: #fff;
    background-color: #ffffff0d;
    border-color: #fff3;
    margin-left: 0;
    margin-right: 0
}

.primary-button.outline:hover {
    border-color: #ffffff80
}

.link-button {
    grid-column-gap: 8px;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex
}

.changelog-section {
    padding-bottom: 350px
}

.style-title {
    margin-bottom: 0
}

.license-outer {
    grid-column-gap: 80px;
    display: flex
}

.licensing-wrap {
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex
}

.license-link:hover {
    text-decoration: none
}

.desclaimer-block {
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.licensing-outer {
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex
}

.single-text,.licensing-title {
    margin-bottom: 0
}

.info-outer {
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex
}

.data-wrap {
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.data-list {
    flex-flow: column;
    margin-top: 15px;
    margin-bottom: 0;
    padding-left: 26px;
    display: flex
}

.utility-body {
    background-image: none
}

.coming-inner {
    justify-content: center;
    align-items: center;
    height: 100ch;
    display: flex
}

.coming-soon-wrap {
    grid-row-gap: 100px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 468px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.coming-soon-top {
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.coming-soon-img {
    aspect-ratio: 1;
    width: 100%;
    max-width: 250px
}

.coming-soon-bottom {
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.coming-soon-link {
    text-decoration: none;
    transition: color .3s
}

.coming-soon-link:hover {
    color: #fff
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 352px;
    display: flex
}

.error-content {
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 492px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.error-text {
    grid-row-gap: 40px;
    border-top: 1px solid #0000001a;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.password-block {
    background-color: #fff;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    display: flex
}

.password-top {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.password-wrap {
    grid-row-gap: 100px;
    flex-flow: column;
    display: flex
}

.password-bottom {
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex
}

.field-label {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    display: flex
}

.pass-input {
    color: #999;
    background-color: #0000;
    border: 0 #000;
    border-bottom: 1px solid #fff3;
    height: auto;
    margin-bottom: 0;
    padding: 0 0 8px;
    font-size: 14px;
    line-height: 150%
}

.pass-input:focus {
    border-bottom-color: #ffffff80
}

.pass-input::placeholder {
    color: #999
}

.contact {
    margin-bottom: var(--desktop)
}

.contact-wrap {
    grid-column-gap: 60px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    overflow: hidden
}

.contact-img {
    background-color: #000;
    width: 100%;
    max-width: 56%;
    min-height: 480px;
    position: relative;
    overflow: hidden
}

.section-img {
    position: absolute;
    inset: 0%;
    overflow: clip
}

.section-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.contact-left {
    width: 100%;
    max-width: 44%
}

.contact-heading {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 40px
}

.success-message {
    background-color: var(--bg);
    color: #fff;
    text-align: center;
    border: 1px solid #fff3
}

.contact-form {
    margin-bottom: 0
}

.error-message {
    color: #000;
    text-align: center;
    padding: 20px
}

.contact-bottom {
    justify-content: flex-end;
    align-items: stretch;
    margin-top: 40px;
    display: flex
}

.contact-button {
    color: #fff;
    text-transform: uppercase;
    background-color: #ffffff0d;
    border: 1px solid #fff3;
    justify-content: center;
    align-items: center;
    padding: 12px 22px;
    font-size: 12px;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none;
    transition: border-color .3s;
    display: flex
}

.contact-button:hover {
    border-color: #ffffff80
}

.form-wrapper {
    grid-column-gap: 34px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.input {
    color: var(--body-2);
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/67a1a751729a973ff35d337a/68231ad9ee62f291f18b8268_ic-name.svg);
    background-position: 0 1px;
    background-repeat: no-repeat;
    background-size: auto;
    border: 0 #000;
    border-bottom: 1px solid #fff3;
    border-radius: 0;
    height: auto;
    margin-bottom: 0;
    padding: 0 0 10px 28px;
    font-size: 14px;
    line-height: 150%
}

.input:focus {
    border-bottom-color: #ffffff80
}

.input::placeholder {
    color: var(--body);
    font-size: 14px;
    line-height: 150%
}

.input.phone {
    background-image: url(https://cdn.prod.website-files.com/67a1a751729a973ff35d337a/68231ad9be71c66d3609a29d_ic-call.svg)
}

.input.email {
    background-image: url(https://cdn.prod.website-files.com/67a1a751729a973ff35d337a/68231ad95847f4be966e88c0_ic-mail.svg)
}

.input.date {
    background-image: url(https://cdn.prod.website-files.com/67a1a751729a973ff35d337a/68300bad07488507eac30ee2_ic-calendar.svg)
}

.textarea {
    color: var(--body-2);
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/67a1a751729a973ff35d337a/68231ad91fd0bfbb583c04d7_ic-message.svg);
    background-position: 0 1px;
    background-repeat: no-repeat;
    background-size: auto;
    border: 0 #000;
    border-bottom: 1px solid #fff3;
    border-radius: 0;
    height: auto;
    min-height: 120px;
    margin-bottom: 0;
    padding: 0 0 10px 28px;
    font-size: 14px;
    line-height: 150%
}

.textarea:focus {
    border-bottom-color: #ffffff80
}

.textarea::placeholder {
    color: var(--body);
    font-size: 14px;
    line-height: 150%
}

.locations {
    margin-bottom: var(--desktop)
}

.section-heading {
    margin-bottom: 25px
}

.location-wrapper {
    grid-column-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.location-block {
    background-color: var(--bg);
    width: 100%;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.location-img {
    object-fit: cover;
    width: 100%;
    min-height: 342px;
    max-height: 342px
}

.location-data {
    grid-row-gap: 40px;
    color: #fff;
    background-image: linear-gradient(#0000004d,#0000 50%,#000000b3);
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 20px;
    display: flex;
    position: absolute;
    inset: 0%
}

.location-top {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%
}

.location-bottom {
    font-size: 12px;
    line-height: 150%
}

.location-info {
    text-transform: uppercase;
    margin-bottom: 2px;
    font-size: 16px;
    line-height: 150%
}

.faq {
    margin-bottom: var(--desktop)
}

.section-title {
    margin-bottom: 25px
}

.section-title.center {
    text-align: center;
    margin-bottom: 40px
}

.section-title.space {
    margin-bottom: 40px
}

.faq-wrapper {
    grid-column-gap: 60px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.faq-img {
    background-color: #000;
    width: 100%;
    max-width: 40%;
    min-height: 560px;
    position: relative;
    overflow: hidden
}

.faq-right {
    grid-row-gap: 15px;
    flex-flow: column;
    width: 100%;
    max-width: 60%;
    display: flex
}

.faq-info {
    border: 1px solid #fff3;
    width: 100%;
    padding: 15px 25px;
    transition: border-color .3s,background-color .3s
}

.que-icon {
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    display: flex
}

.ans-box {
    padding-top: 10px;
    padding-right: 35px
}

.ans {
    background-color: #0000;
    display: block;
    position: relative;
    overflow: hidden
}

.ans-text {
    color: var(--body-2);
    width: 100%;
    margin-bottom: 0
}

.que {
    grid-column-gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    display: flex
}

.que-text {
    text-transform: none;
    white-space: normal;
    word-break: normal;
    margin-bottom: 0
}

.instagram {
    margin-bottom: var(--desktop)
}

.instagram-wrap {
    grid-column-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden
}

.instagram-img {
    background-color: var(--bg);
    width: 100%
}

.instagram-image {
    object-fit: cover;
    width: 100%;
    min-height: 206px;
    max-height: 206px
}

.insta-button {
    grid-column-gap: 10px;
    color: #fff;
    text-transform: uppercase;
    background-color: #ffffff0d;
    border: 1px solid #fff3;
    justify-content: center;
    align-items: center;
    padding: 12px 22px;
    font-size: 12px;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none;
    transition: border-color .3s;
    display: flex
}

.insta-button:hover {
    border-color: #ffffff80
}

.insta-top {
    grid-column-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    display: flex
}

.insta-icon {
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    min-width: 45px;
    max-width: 45px;
    min-height: 45px;
    max-height: 45px;
    display: flex
}

.insta-link {
    color: #fff;
    font-size: 18px;
    line-height: 150%;
    text-decoration: none;
    transition: color .3s
}

.insta-link:hover {
    color: var(--body)
}

.location-wrap {
    grid-column-gap: 60px;
    display: flex
}

.location-image {
    background-color: #000;
    width: 100%;
    max-width: 65%;
    min-height: 486px;
    position: relative;
    overflow: hidden
}

.location-right {
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    max-width: 35%;
    display: flex
}

.location-top-info {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.location-bottom-info {
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.location-slide {
    grid-column-gap: 15px;
    color: #fff;
    white-space: nowrap;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    line-height: 150%;
    display: flex
}

.location-dot {
    background-color: rgba(122, 122, 122, 0.427);
    border-radius: 50%;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px
}

.location-linear {
    background-image: linear-gradient(90deg,#0a0b0a,#0a0b0a00);
    min-width: 100px;
    position: absolute;
    inset: 0% auto 0% 0%
}

.location-linear.right {
    background-image: linear-gradient(90deg,#0a0b0a00,#0a0b0a);
    inset: 0% 0% 0% auto
}

.blogs {
    margin-bottom: var(--desktop)
}

.empty-state {
    color: #000;
    text-align: center;
    background-color: #fff
}

.post-list {
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.post-item {
    display: flex
}

.post-block {
    grid-column-gap: 50px;
    border-bottom: 1px solid #fff3;
    width: 100%;
    padding-bottom: 40px;
    text-decoration: none;
    display: flex
}

.post-img {
    background-color: var(--bg);
    min-width: 400px;
    max-width: 400px;
    overflow: hidden
}

.post-image {
    object-fit: cover;
    width: 100%;
    min-height: 300px;
    max-height: 300px
}

.post-right {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    display: flex
}

.post-title {
    margin-bottom: 0;
    line-height: 130%
}

.post-data {
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 42%;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.post-info {
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 48%;
    display: flex
}

.pagination {
    grid-column-gap: 20px;
    flex-flow: row;
    justify-content: flex-end;
    align-items: stretch;
    margin-top: 40px
}

.post-main {
    margin-bottom: var(--desktop)
}

.post-main-img {
    background-color: var(--bg);
    width: 100%
}

.post-main-image {
    object-fit: cover;
    width: 100%;
    min-height: 700px;
    max-height: 700px
}

.post-info-wrap {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 60px;
    display: flex
}

.post-heading {
    min-width: 900px;
    max-width: 900px;
    margin-bottom: 0
}

.post-data-info {
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    max-width: 20%;
    display: flex
}

.post-line {
    background-color: #fff3;
    width: auto;
    height: 1px
}

.post-main-info {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.post-divider {
    background-color: #fff3;
    width: 14px;
    height: 1px
}

.post-author {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.pa-title {
    color: var(--title);
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 150%
}

.pa-block {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    text-decoration: none;
    transition: color .3s;
    display: flex
}

.pa-block:hover {
    color: #fff
}

.pa-img {
    background-color: var(--bg);
    border-radius: 50%;
    min-width: 25px;
    max-width: 25px;
    min-height: 25px;
    max-height: 25px;
    overflow: hidden
}

.pa-image {
    object-fit: cover;
    width: 100%;
    min-height: 25px;
    max-height: 25px
}

.post-details {
    min-width: 900px;
    max-width: 900px
}

.post-details-data {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.post-details-images {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid
}

.pd-item {
    display: flex
}

.pd-img {
    background-color: var(--bg);
    width: 100%;
    overflow: hidden
}

.pd-image {
    object-fit: cover;
    width: 100%;
    min-height: 430px;
    max-height: 430px
}

.our-chef {
    margin-bottom: var(--desktop)
}

.chef-wrapper {
    grid-column-gap: 45px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.chef-block {
    width: 100%
}

.chef-img {
    background-color: var(--bg);
    width: 100%
}

.chef-image {
    object-fit: cover;
    width: 100%;
    min-height: 460px;
    max-height: 460px
}

.chef-bottom {
    border-top: 1px solid #fff3;
    margin-top: 15px;
    padding-top: 15px;
    font-size: 14px;
    line-height: 150%
}

.chef-info {
    color: #fff;
    font-size: 16px;
    line-height: 150%
}

.chef-name {
    margin-bottom: 0;
    font-size: 26px
}

.chef-data {
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    display: flex;
    overflow: hidden
}

.chef-link {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    display: flex
}

.chef-insta-icon {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px
}

.experience {
    margin-bottom: var(--desktop)
}

.experience-img {
    background-color: #000;
    min-width: 422px;
    max-width: 422px;
    min-height: 494px;
    position: relative;
    overflow: hidden
}

.experience-wrapper {
    grid-column-gap: 50px;
    display: flex
}

.experience-block {
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex
}

.experience-title {
    text-align: center;
    border-bottom: 1px solid #fff3;
    margin-bottom: 0;
    padding-bottom: 15px
}

.experience-bottom {
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex
}

.experience-heading {
    text-align: center;
    text-transform: uppercase
}

.experience-data {
    grid-row-gap: 6px;
    text-align: center;
    flex-flow: column;
    display: flex
}

.gallery {
    margin-bottom: var(--desktop)
}

.gallery-top {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.gallery-image {
    object-fit: cover;
    width: 100%;
    min-height: 480px;
    max-height: 480px
}

.gallery-image.small {
    min-height: 314px;
    max-height: 314px
}

.gallery-image.big {
    min-height: 512px;
    max-height: 512px
}

.gallery-img {
    width: 100%;
    overflow: hidden
}

.gallery-img.bottom {
    max-width: 60%
}

.gallery-wrap {
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.gallery-data {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gallery-block {
    grid-row-gap: 40px;
    background-color: var(--bg);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex
}

.gallery-wrapper {
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.gallery-center {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gallery-bottom {
    grid-column-gap: 16px;
    display: flex
}

.gallery-box {
    grid-row-gap: 40px;
    background-color: var(--bg);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 40%;
    padding: 60px;
    display: flex
}

.author-name {
    margin-bottom: 0
}

.author-data {
    grid-row-gap: 10px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.author-img {
    background-color: var(--bg);
    border-radius: 50%;
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    overflow: hidden
}

.author-image {
    object-fit: cover;
    width: 100%;
    min-height: 80px;
    max-height: 80px
}

.booking {
    margin-bottom: var(--desktop);
    overflow: hidden
}

.booking-top {
    grid-column-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 60px;
    display: grid;
    overflow: hidden
}

.booking-title {
    border-bottom: 1px solid #fff3;
    margin-bottom: 40px;
    padding-bottom: 10px
}

.opening-wrap {
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.opening-line {
    border-top: 1px dashed #fff3;
    width: auto;
    height: 1px
}

.opening-data {
    grid-column-gap: 30px;
    color: var(--body-2);
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.reception-wrap {
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex
}

.reception-link {
    text-decoration: none;
    transition: color .3s
}

.reception-link:hover {
    color: #fff
}

.location-title {
    margin-bottom: 6px
}

.location-text {
    font-size: 18px;
    line-height: 150%
}

.booking-wrap {
    background-color: var(--bg);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.booking-img {
    background-color: #000;
    width: 100%;
    min-height: 675px;
    position: relative;
    overflow: hidden
}

.booking-right {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding: 60px 20px 60px 60px;
    display: flex;
    overflow: hidden
}

.booking-bottom {
    background-color: var(--bg);
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px
}

.booking-left {
    width: 100%;
    max-width: 50%
}

.booking-wrapper {
    grid-column-gap: 60px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.booking-data {
    grid-column-gap: 40px;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.booking-info {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.booking-sub-title {
    color: var(--body-2)
}

.menu {
    margin-bottom: var(--desktop)
}

.category {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.category-block {
    background-color: var(--bg);
    width: 100%;
    position: relative;
    overflow: hidden
}

.category-img {
    object-fit: cover;
    width: 100%;
    min-height: 372px;
    max-height: 372px
}

.category-data {
    color: #fff;
    background-color: #00000040;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    display: flex;
    inset: 0%
}

.category-title {
    margin-bottom: 0
}

.category-info {
    text-transform: uppercase;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 150%
}

.menu-wrapper {
    grid-row-gap: 100px;
    flex-flow: column;
    display: flex
}

.menu-wrap {
    grid-column-gap: 80px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.menu-img {
    background-color: #000;
    width: 100%;
    max-width: 46%;
    min-height: 670px;
    position: relative;
    overflow: hidden
}

.menu-right {
    grid-row-gap: 60px;
    flex-flow: column;
    width: 100%;
    max-width: 54%;
    display: flex
}

.menu-heading {
    color: var(--title);
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 18px;
    line-height: 150%
}

.menu-line {
    border-top: 1px dashed #fff3;
    width: 100%;
    height: 1px
}

.menu-heading-wrap {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden
}

.menu-list {
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.menu-block {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.menu-block.trending {
    border: 1px solid #ffffff1a;
    padding-top: 15px;
    padding-bottom: 15px
}

.item-img {
    background-color: var(--bg);
    border-radius: 50%;
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
    overflow: hidden
}

.item-image {
    object-fit: cover;
    width: 100%;
    min-height: 70px;
    max-height: 70px
}

.item-name {
    color: var(--title)
}

.menu-info {
    grid-column-gap: 20px;
    color: var(--body-2);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    font-size: 18px;
    line-height: 150%;
    display: flex
}

.menu-data {
    flex-flow: column;
    width: 100%;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.trending-heading {
    background-color: var(--bg);
    color: #fff;
    text-transform: uppercase;
    padding: 8px 20px;
    font-size: 12px;
    line-height: 150%
}

.blog-list {
    grid-column-gap: 1px;
    background-color: #ffffff1a;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1px;
    display: grid
}

.blog-block {
    grid-row-gap: 20px;
    background-color: #0a0b0a;
    flex-flow: column;
    width: 100%;
    padding: 40px;
    text-decoration: none;
    transition: background-color .3s;
    display: flex
}

.blog-block:hover {
    background-color: var(--bg)
}

.blog-img {
    background-color: var(--bg);
    width: 100%;
    overflow: hidden
}

.blog-image {
    object-fit: cover;
    width: 100%;
    min-height: 240px;
    max-height: 240px
}

.blog-title {
    margin-bottom: 12px
}

.blog-info {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.story-wrapper {
    margin-bottom: var(--desktop);
    background-image: linear-gradient(#00000040,#00000040),url(https://cdn.prod.website-files.com/67a1a751729a973ff35d337a/6826c490a0c070636bb74456_about-hero.webp);
    background-position: 0 0,50%;
    background-repeat: repeat,no-repeat;
    background-size: auto,cover;
    flex-flow: column;
    height: 100vh;
    display: flex;
    overflow: hidden
}

.story-wrap {
    width: 100%;
    height: 100%
}

.story-container {
    width: 100%;
    max-width: 1336px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.story-inner {
    grid-column-gap: 60px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
    display: flex
}

.story-title {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 100px;
    font-weight: 700;
    line-height: 100%
}

.story-right {
    grid-row-gap: 12px;
    flex-flow: column;
    width: 100%;
    max-width: 34%;
    display: flex
}

.story-img {
    background-color: var(--bg);
    width: 100%
}

.story-image {
    object-fit: cover;
    width: 100%;
    min-height: 180px;
    max-height: 180px
}

.story-bottom {
    grid-column-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.story-img-02 {
    background-color: var(--bg);
    width: 100%;
    height: 100%
}

.story-image-02 {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.story-data {
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex
}

.story-button {

    color: #fff;
    text-transform: uppercase;
    background-color: #ffffff0d;
    border: 1px solid #fff3;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    padding: 12px 22px;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .3s,border-color .3s;
    display: flex
}

.story-button:hover {
    background-color: #fff3;
    border-color: #ffffff80
}

.our-history {
    margin-bottom: var(--desktop)
}

.history-wrapper {
    grid-column-gap: 60px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.history-left {
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 42%;
    display: flex
}

.history-title {
    margin-bottom: 25px
}

.history-text {
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.history-info-text {
    color: var(--body-2);
    font-size: 14px;
    line-height: 150%
}

.history-right {
    grid-row-gap: 18px;
    flex-flow: column;
    width: 100%;
    max-width: 26%;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.history-center {
    background-color: #000;
    width: 100%;
    max-width: 32%;
    min-height: 480px;
    position: relative;
    overflow: hidden
}

.history-img {
    background-color: #000;
    width: 100%;
    min-height: 240px;
    position: relative;
    overflow: hidden
}

.stats {
    margin-bottom: var(--desktop)
}

.stats-title-wrap {
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 60px;
    display: flex;
    overflow: hidden
}

.stats-title {
    color: var(--body-2);
    margin-bottom: 0;
    font-weight: 500;
    line-height: 150%;
    transition: filter .3s
}

.stats-title:hover {

}

.stats-wrap {
    grid-column-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.stats-block {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.stats-info {
    color: var(--body-2);
    margin-bottom: 10px;
    font-size: 44px;
    font-weight: 500;
    line-height: 120%
}

.journey {
    margin-bottom: var(--desktop);
    overflow: hidden
}

.journey-wrapper {
    grid-column-gap: 120px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.journey-left {
    grid-row-gap: 205px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 42%;
    display: flex;
    overflow: hidden
}

.journey-title {
    margin-bottom: 18px
}

.journey-bottom {
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.journey-block {
    grid-column-gap: 12px;
    color: var(--body-2);
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.journey-icon {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px
}

.journey-data {
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex
}

.journey-slider {
    background-color: #0000;
    width: 100%;
    height: auto;
    position: absolute;
    inset: 0% 0% 0% 50%;
    overflow: hidden
}

.p-none {
    display: none
}

.journey-mask {
    min-width: 380px;
    max-width: 380px;
    overflow: visible
}

.journey-slide {
    margin-right: 40px
}

.journey-box {
    grid-row-gap: 15px;
    flex-flow: column;
    width: 100%;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.journey-img {
    background-color: var(--bg);
    width: 100%
}

.journey-image {
    object-fit: cover;
    width: 100%;
    min-height: 380px;
    max-height: 380px
}

.journey-heading {
    margin-bottom: 5px
}

.left-arrow {
    border: 1px solid #ffffff1a;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
    transition: border-color .3s;
    display: flex;
    inset: auto auto 0% 580px
}

.left-arrow:hover {
    border-color: #fff
}

.left-arrow.review {
    inset: -75px 41px auto auto
}

.right-arrow {
    border: 1px solid #ffffff1a;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
    transition: border-color .3s;
    display: flex;
    inset: auto auto 0% 624px
}

.right-arrow:hover {
    border-color: #fff
}

.right-arrow.review {
    inset: -75px 0% auto auto
}

.culinary-chef-s {
    margin-bottom: var(--desktop)
}

.cc-wrapper {
    background-color: var(--bg);
    position: relative
}

.cc-wrap {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 75%;
    margin-left: auto;
    display: grid
}

.cc-block {
    background-color: #000;
    width: 100%;
    position: relative
}

.cc-img {
    width: 100%;
    overflow: hidden
}

.cc-image {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    min-height: 324px;
    max-height: 324px
}

.cc-data {
    color: #fff;
    background-image: linear-gradient(#0000,#0009);
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 25px;
    font-size: 12px;
    line-height: 150%;
    display: flex;
    position: absolute;
    inset: 0%
}

.cc-name {
    margin-bottom: 2px
}

.cc-left {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 42%;
    display: flex;
    position: absolute;
    inset: 40px auto 40px 40px
}

.cc-title {
    margin-bottom: 12px
}

.features {
    margin-bottom: var(--desktop);
    background-color: var(--bg);
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden
}

.features-wrapper {
    grid-column-gap: 60px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.features-title {
    margin-bottom: 0
}

.features-left {
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 22%;
    display: flex
}

.features-right {
    grid-column-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 70%;
    display: grid
}

.features-block {
    grid-row-gap: 30px;
    flex-flow: column;
    font-size: 14px;
    line-height: 150%;
    display: flex
}

.features-icon {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px
}

.features-heading {
    color: var(--title);
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 150%
}

.about {
    margin-bottom: var(--desktop)
}

.about-wrapper {
    grid-column-gap: 100px;
    display: flex
}

.about-image {
    background-color: #000;
    width: 100%;
    max-width: 58%;
    min-height: 720px;
    position: relative;
    overflow: hidden
}

.about-left {
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    max-width: 42%;
    display: flex
}

.about-title {
    margin-bottom: 0
}

.about-bottom {
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex
}

.about-img {
    background-color: #000;
    width: 100%;
    min-height: 298px;
    position: relative;
    overflow: hidden
}

.about-heading {
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 150%
}

.about-data {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 85%;
    display: flex
}

.hero {
    margin-bottom: var(--desktop);
    flex-flow: column;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-images {
    background-color: var(--bg);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid;
    position: absolute;
    inset: 0%
}

.hero-img {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.hero-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.hero-overly {
    grid-row-gap: 215px;
    background-color: #00000080;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.hero-container {
    width: 100%;
    max-width: 1336px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px
}

.hero-wrapper {
    grid-row-gap: 215px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
    display: flex;
    position: relative
}

.hero-title {
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: Raleway,sans-serif;
    font-size: 140px;
    font-weight: 800;
    line-height: 110%
}

.hero-text {
    color: #fff;
    width: 100%;
    max-width: 60%;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%
}

.hero-data {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-top {
    grid-row-gap: 34px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden
}

.hero-link {
    color: #fff;
    text-transform: uppercase;
    text-underline-offset: 2px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: underline;
    display: flex
}

.hero-link:hover {
    border-color: #ffffff80
}

.overflow-hidden {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden
}

.reviews {
    margin-bottom: var(--desktop);
    background-color: var(--bg);
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden
}

.review-slider {
    background-color: #0000;
    height: auto
}

.review-mask {
    min-width: 623px;
    max-width: 623px;
    overflow: visible
}

.review-slide {
    margin-right: 50px
}

.review-block {
    grid-column-gap: 30px;
    width: 100%;
}

.review-img {
    background-color: #00000000;
    min-width: 170px;
    max-width: 190px
}

.review-image {
    object-fit: cover;
    width: auto;
    height: auto;
}

.review-right {
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.quote-icon {
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px
}

.review-quote {
    color: var(--body-2);
    margin-top: 15px;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 150%
}

.review-name {
    color: var(--body-2)
}

.review-wrap {
    width: 100%;
    overflow: hidden
}

.gallery-slider {
    display: none
}

.reserve-right {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 80px;
    display: flex;
    overflow: hidden
}

.reserve-data {
    width: 100%;
    max-width: 568px
}

.reserve-title {
    margin-bottom: 40px
}

.reserve-img {
    background-color: #000;
    width: 100%;
    min-height: 617px;
    position: relative;
    overflow: hidden
}

.reserve-inner {
    background-color: #0003;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 60px 72px;
    display: flex;
    position: absolute;
    inset: 0%
}

.reserve-heading {
    width: 100%;
    max-width: 75%;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 150%
}

.reserve-sub-title {
    color: var(--title);
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500
}

@media screen and (min-width: 1920px) {
    .container,.hero-container {
        max-width:1400px
    }
}

@media screen and (max-width: 991px) {
    body {
        background-size:auto
    }

    h1 {
        font-size: 44px
    }

    blockquote {
        font-size: 18px
    }

    .center-line {
        background-color: #fff
    }

    .container {
        max-width: none
    }

    .nav-right {
        grid-column-gap: 15px;
        justify-content: flex-end;
        align-items: center
    }

    .menu-button {
        padding: 0
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #0000
    }

    .navbar {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .top-line {
        background-color: #fff
    }

    .nav-button.mobile {
        margin-top: 12px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 14px;
        font-weight: 600;
        display: flex
    }

    .nav-button.desktop,.nav-button.home {
        display: none
    }

    .nav-menu {
        background-color: #0a0b0a;
        border-bottom: 1px solid #ffffff1a;
        padding: 20px
    }

    .link-text.hover {
        display: none
    }

    .nav-link {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding: 12px 0;
        display: flex
    }

    .bottom-line {
        background-color: #fff
    }

    .button-text-wrap {
        justify-content: center;
        align-items: center
    }

    .menu-text {
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        line-height: 120%;
        display: block
    }

    .page-wrap {
        margin-bottom: var(--tablet)
    }

    .page-title {
        padding-top: 10px;
        padding-bottom: 50px
    }

    .page-title.space {
        padding-top: 50px
    }

    .heading {
        white-space: normal;
        font-size: 90px;
        line-height: 100%
    }

    .title-wrap {
        grid-row-gap: 10px;
        text-align: center;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .title-info {
        max-width: 70%;
        position: static
    }

    .footer-wrapper {
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        margin-bottom: 50px
    }

    .ft-heading {
        margin-bottom: 20px
    }

    .footer-left {
        max-width: none
    }

    .footer-data {
        max-width: 52%
    }

    .footer-right {
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        flex-flow: row;
        max-width: none
    }

    .ft-button {
        width: 100%
    }

    .body-color-02 {
        grid-row-gap: 80px;
        padding: 15px
    }

    .bg-color,.title-color,.body-color {
        padding: 15px
    }

    .style-wrap {
        grid-row-gap: 80px
    }

    .style-inner {
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 15px
    }

    .richtext-outer {
        max-width: none
    }

    .font-style {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        flex-flow: column;
        padding-bottom: 80px
    }

    .style-left {
        grid-column-gap: 16px;
        grid-row-gap: 60px;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        max-width: none;
        display: grid
    }

    .button-outer.center {
        margin-top: 30px
    }

    .changelog-section {
        padding-bottom: 200px
    }

    .license-outer {
        grid-column-gap: 40px
    }

    .coming-soon-wrap {
        grid-row-gap: 80px
    }

    .contact {
        margin-bottom: var(--tablet)
    }

    .contact-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch
    }

    .contact-img,.section-img,.contact-left {
        max-width: none
    }

    .contact-heading {
        margin-bottom: 35px
    }

    .locations {
        margin-bottom: var(--tablet)
    }

    .location-wrapper {
        grid-row-gap: 14px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .location-img {
        min-height: 320px;
        max-height: 320px
    }

    .location-data {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .faq {
        margin-bottom: var(--tablet)
    }

    .section-title.center,.section-title.space {
        margin-bottom: 35px
    }

    .faq-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .faq-img {
        max-width: none;
        min-height: 680px
    }

    .faq-right {
        max-width: none
    }

    .faq-info {
        padding-left: 20px;
        padding-right: 20px
    }

    .ans-box {
        padding-right: 30px
    }

    .instagram {
        margin-bottom: var(--tablet)
    }

    .instagram-wrap {
        grid-row-gap: 12px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .instagram-image {
        min-height: 230px;
        max-height: 230px
    }

    .location-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        flex-flow: column
    }

    .location-image {
        max-width: none;
        min-height: 450px
    }

    .location-right {
        max-width: none
    }

    .blogs {
        margin-bottom: var(--tablet)
    }

    .post-list {
        grid-row-gap: 35px
    }

    .post-block {
        grid-column-gap: 0px;
        grid-row-gap: 25px;
        flex-flow: column;
        padding-bottom: 35px
    }

    .post-img {
        width: 100%;
        min-width: auto;
        max-width: none
    }

    .post-image {
        min-height: 500px;
        max-height: 500px
    }

    .post-right {
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        flex-flow: column
    }

    .post-data {
        grid-row-gap: 10px;
        flex-flow: column-reverse;
        max-width: none
    }

    .post-info {
        grid-row-gap: 30px;
        max-width: none
    }

    .post-main {
        margin-bottom: var(--tablet)
    }

    .post-main-image {
        min-height: 450px;
        max-height: 450px
    }

    .post-info-wrap {
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px
    }

    .post-heading {
        text-align: center;
        width: 100%;
        min-width: auto;
        max-width: none
    }

    .post-data-info {
        grid-row-gap: 12px;
        text-align: center;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        max-width: none
    }

    .post-line {
        display: none
    }

    .post-main-info {
        justify-content: center;
        align-items: center
    }

    .post-author {
        justify-content: flex-start;
        align-items: center
    }

    .pa-title {
        display: none
    }

    .post-details {
        width: 100%;
        min-width: auto;
        max-width: none
    }

    .post-details-images {
        grid-column-gap: 30px
    }

    .pd-image {
        height: 100%;
        min-height: auto;
        max-height: none
    }

    .our-chef {
        margin-bottom: var(--tablet)
    }

    .chef-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr 1fr
    }

    .chef-image {
        min-height: 400px;
        max-height: 400px
    }

    .chef-bottom {
        margin-top: 12px;
        padding-top: 12px
    }

    .chef-name {
        font-size: 24px
    }

    .experience {
        margin-bottom: var(--tablet)
    }

    .experience-img {
        width: 100%;
        min-width: auto;
        max-width: 50%;
        min-height: 400px
    }

    .experience-img.mobile {
        display: none
    }

    .experience-wrapper {
        grid-column-gap: 30px
    }

    .experience-block {
        grid-row-gap: 40px;
        max-width: 50%;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .gallery {
        margin-bottom: var(--tablet)
    }

    .gallery-top {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .gallery-image.small,.gallery-image.big {
        min-height: 250px;
        max-height: 250px
    }

    .gallery-img.bottom {
        max-width: 55%
    }

    .gallery-block {
        grid-row-gap: 30px;
        padding: 20px;
        font-size: 14px;
        line-height: 150%
    }

    .gallery-heading {
        margin-bottom: 8px
    }

    .gallery-center {
        grid-template-columns: 1fr 1fr 1fr
    }

    .gallery-box {
        grid-row-gap: 30px;
        max-width: 45%;
        padding: 30px;
        font-size: 14px;
        line-height: 150%
    }

    .booking {
        margin-bottom: var(--tablet)
    }

    .booking-top {
        grid-column-gap: 70px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 40px
    }

    .booking-title {
        margin-bottom: 30px
    }

    .booking-wrap {
        grid-template-columns: 1fr
    }

    .booking-img {
        min-height: 700px
    }

    .booking-right {
        padding: 40px
    }

    .booking-bottom {
        margin-top: 40px;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .booking-wrapper {
        grid-column-gap: 40px
    }

    .booking-data {
        grid-row-gap: 10px;
        flex-flow: column;
        justify-content: flex-end;
        align-items: flex-end
    }

    .menu {
        margin-bottom: var(--tablet)
    }

    .category-img {
        min-height: 280px;
        max-height: 280px
    }

    .category-data {
        padding: 25px
    }

    .category-title {
        font-size: 20px
    }

    .menu-wrapper {
        grid-row-gap: 80px
    }

    .menu-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch
    }

    .menu-wrap.reverse {
        flex-flow: column-reverse
    }

    .menu-img {
        max-width: none;
        min-height: 650px
    }

    .menu-right {
        grid-row-gap: 30px;
        max-width: none
    }

    .blog-block {
        padding: 20px
    }

    .blog-image {
        min-height: 150px;
        max-height: 150px
    }

    .blog-title {
        font-size: 16px
    }

    .blog-info {
        grid-column-gap: 8px;
        font-size: 12px
    }

    .story-wrapper {
        margin-bottom: var(--tablet);
        height: 700px
    }

    .story-container {
        max-width: none
    }

    .story-inner {
        grid-column-gap: 0px;
        grid-row-gap: 150px;
        flex-flow: column;
        justify-content: flex-end;
        align-items: center
    }

    .story-title {
        text-align: center
    }

    .story-right {
        max-width: none
    }

    .story-img {
        display: none
    }

    .story-bottom {
        display: block
    }

    .story-img-02 {
        display: none
    }

    .story-data {
        justify-content: space-between;
        align-items: center
    }

    .our-history {
        margin-bottom: var(--tablet)
    }

    .history-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 25px;
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch
    }

    .history-left {
        grid-row-gap: 40px;
        max-width: none
    }

    .history-title {
        margin-bottom: 20px
    }

    .history-text {
        grid-row-gap: 10px
    }

    .history-right {
        max-width: none
    }

    .history-center {
        max-width: none;
        min-height: 750px
    }

    .history-img {
        display: none
    }

    .stats {
        margin-bottom: var(--tablet)
    }

    .stats-title-wrap {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 40px
    }

    .stats-title {
        font-size: 24px
    }

    .stats-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .journey {
        margin-bottom: var(--tablet)
    }

    .journey-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        flex-flow: column
    }

    .journey-left {
        grid-row-gap: 30px;
        max-width: none
    }

    .journey-title {
        margin-bottom: 10px
    }

    .journey-bottom {
        grid-row-gap: 40px
    }

    .journey-data {
        grid-row-gap: 20px
    }

    .journey-slider {
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 70px;
        position: static;
        overflow: visible
    }

    .journey-slide {
        margin-left: 20px;
        margin-right: 10px
    }

    .left-arrow {
        inset: auto 42px 0% 0%
    }

    .left-arrow.review {
        top: -70px
    }

    .right-arrow {
        inset: auto 0% 0% 42px
    }

    .right-arrow.review {
        top: -70px
    }

    .culinary-chef-s {
        margin-bottom: var(--tablet)
    }

    .cc-wrapper {
        grid-row-gap: 30px;
        background-color: #0000;
        flex-flow: column;
        display: flex
    }

    .cc-wrap {
        max-width: none
    }

    .cc-image {
        min-height: 280px;
        max-height: 280px
    }

    .cc-data {
        padding: 20px
    }

    .cc-left {
        max-width: none;
        position: static
    }

    .cc-title {
        margin-bottom: 10px
    }

    .cc-box {
        display: none
    }

    .features {
        margin-bottom: var(--tablet);
        padding-top: 50px;
        padding-bottom: 50px
    }

    .features-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .features-left {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        max-width: none
    }

    .features-right {
        grid-column-gap: 40px;
        max-width: none
    }

    .about {
        margin-bottom: var(--tablet)
    }

    .about-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        flex-flow: column-reverse
    }

    .about-image {
        max-width: none;
        min-height: 750px
    }

    .about-left {
        grid-row-gap: 25px;
        text-align: center;
        align-items: center;
        max-width: none
    }

    .about-bottom {
        justify-content: flex-start;
        align-items: center
    }

    .about-img {
        max-width: none;
        min-height: 650px;
        display: none
    }

    .about-data {
        justify-content: flex-start;
        align-items: center
    }

    .hero {
        margin-bottom: var(--tablet);
        height: 750px
    }

    .hero-images {
        grid-template-columns: 1fr;
        display: block
    }

    .hero-img.mobile {
        display: none
    }

    .hero-container {
        max-width: none
    }

    .hero-wrapper {
        grid-row-gap: 150px
    }

    .hero-title {
        font-size: 80px
    }

    .hero-text {
        max-width: 100%
    }

    .reviews {
        margin-bottom: var(--tablet);
        padding-top: 50px;
        padding-bottom: 50px
    }

    .review-slider {
        overflow: visible
    }

    .review-slide {
        margin-right: 30px
    }

    .review-block {
        grid-column-gap: 20px
    }

    .review-wrap {
        overflow: visible
    }

    .reserve-right {
        padding: 40px
    }

    .reserve-data {
        max-width: none
    }

    .reserve-img {
        min-height: 700px
    }

    .reserve-inner {
        padding: 40px
    }

    .reserve-heading {
        max-width: 80%
    }

    .reserve-sub-title {
        margin-bottom: 10px
    }
}

@media screen and (max-width: 767px) {
    body {
        background-size:auto
    }

    h1 {
        font-size: 38px
    }

    h2 {
        font-size: 32px
    }

    h3 {
        font-size: 26px
    }

    ul {
        grid-template-columns: 1fr
    }

    li {
        margin-bottom: 10px
    }

    blockquote {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 16px
    }

    .navbar {
        padding-top: 18px;
        padding-bottom: 18px
    }

    .page-wrap {
        margin-bottom: var(--landscape-mobile)
    }

    .page-title {
        padding-bottom: 40px
    }

    .page-title.space {
        padding-top: 40px
    }

    .heading {
        font-size: 70px;
        line-height: 100%
    }

    .title-info {
        max-width: none
    }

    .footer {
        padding-bottom: 20px
    }

    .footer-wrapper {
        margin-bottom: 40px
    }

    .footer-bottom {
        grid-column-gap: 20px;
        grid-row-gap: 8px;
        flex-flow: wrap;
        margin-top: 10px
    }

    .footer-left {
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        flex-flow: column
    }

    .footer-data {
        grid-column-gap: 40px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: none;
        display: grid
    }

    .bg-color {
        grid-row-gap: 100px;
        font-size: 16px
    }

    .style-outer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 100%
    }

    .style-wrap {
        grid-row-gap: 60px
    }

    .style-inner {
        font-size: 14px
    }

    .style-data {
        flex: 1
    }

    .font-style {
        padding-bottom: 60px
    }

    .style-left {
        grid-row-gap: 30px;
        flex-flow: wrap;
        display: flex
    }

    .license-outer {
        grid-row-gap: 20px;
        flex-flow: wrap
    }

    .licensing-outer {
        grid-row-gap: 60px
    }

    .info-outer {
        grid-row-gap: 40px
    }

    .coming-soon-wrap {
        grid-row-gap: 60px
    }

    .coming-soon-top {
        grid-row-gap: 10px
    }

    .utility-page-content {
        max-width: 80%
    }

    .password-top {
        grid-row-gap: 30px
    }

    .password-wrap {
        grid-row-gap: 80px
    }

    .contact {
        margin-bottom: var(--landscape-mobile)
    }

    .contact-wrap {
        grid-row-gap: 30px
    }

    .contact-img {
        min-height: 380px
    }

    .contact-bottom {
        margin-top: 30px
    }

    .form-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 35px
    }

    .locations {
        margin-bottom: var(--landscape-mobile)
    }

    .location-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .faq {
        margin-bottom: var(--landscape-mobile)
    }

    .section-title.center {
        margin-bottom: 30px
    }

    .section-title.space {
        text-align: center;
        margin-bottom: 25px
    }

    .faq-img {
        min-height: 500px
    }

    .faq-info {
        padding-left: 15px;
        padding-right: 15px
    }

    .ans-box {
        padding-right: 25px
    }

    .que {
        grid-column-gap: 15px
    }

    .instagram {
        margin-bottom: var(--landscape-mobile)
    }

    .instagram-image {
        min-height: 170px;
        max-height: 170px
    }

    .insta-top {
        grid-column-gap: 10px;
        justify-content: center;
        align-items: center
    }

    .insta-icon {
        min-width: 40px;
        max-width: 40px;
        min-height: 40px;
        max-height: 40px
    }

    .insta-link {
        font-size: 16px;
        line-height: 150%
    }

    .location-wrap {
        grid-row-gap: 20px
    }

    .location-image {
        min-height: 330px
    }

    .location-right {
        grid-row-gap: 50px
    }

    .location-top-info {
        text-align: center;
        justify-content: flex-start;
        align-items: center
    }

    .blogs {
        margin-bottom: var(--landscape-mobile)
    }

    .post-image {
        min-height: 360px;
        max-height: 360px
    }

    .post-main {
        margin-bottom: var(--landscape-mobile)
    }

    .post-main-image {
        min-height: 350px;
        max-height: 350px
    }

    .post-heading {
        font-size: 32px
    }

    .post-details-images {
        grid-column-gap: 20px;
        margin-top: 30px;
        margin-bottom: 30px
    }

    .our-chef {
        margin-bottom: var(--landscape-mobile)
    }

    .chef-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 40px
    }

    .chef-image {
        min-height: 290px;
        max-height: 290px
    }

    .chef-bottom {
        margin-top: 10px;
        padding-top: 10px
    }

    .chef-name {
        font-size: 22px
    }

    .chef-data {
        margin-top: 12px
    }

    .experience {
        margin-bottom: var(--landscape-mobile)
    }

    .experience-img {
        max-width: none;
        min-height: 500px
    }

    .experience-wrapper {
        flex-flow: column
    }

    .experience-block {
        max-width: none;
        padding-bottom: 0
    }

    .experience-bottom {
        grid-row-gap: 35px
    }

    .gallery {
        margin-bottom: var(--landscape-mobile)
    }

    .gallery-image {
        min-height: 380px;
        max-height: 380px
    }

    .gallery-image.small,.gallery-image.big {
        height: 100%;
        min-height: auto;
        max-height: none
    }

    .gallery-img.bottom,.gallery-box {
        max-width: 50%
    }

    .author-img {
        min-width: 70px;
        max-width: 70px;
        min-height: 70px;
        max-height: 70px
    }

    .author-image {
        min-height: 70px;
        max-height: 70px
    }

    .booking {
        margin-bottom: var(--landscape-mobile)
    }

    .booking-top {
        grid-column-gap: 0px;
        grid-template-columns: 1fr
    }

    .booking-title {
        margin-bottom: 20px
    }

    .reception-wrap {
        grid-row-gap: 14px
    }

    .booking-img {
        min-height: 470px
    }

    .booking-right {
        padding: 30px
    }

    .booking-bottom {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .booking-left {
        max-width: none
    }

    .booking-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .booking-data {
        justify-content: flex-end;
        align-items: flex-start
    }

    .menu {
        margin-bottom: var(--landscape-mobile)
    }

    .category {
        grid-template-columns: 1fr 1fr
    }

    .menu-wrapper {
        grid-row-gap: 60px
    }

    .menu-img {
        min-height: 500px
    }

    .menu-heading-wrap {
        grid-column-gap: 10px
    }

    .menu-block {
        grid-column-gap: 15px;
        padding-left: 12px;
        padding-right: 12px
    }

    .item-img {
        min-width: 60px;
        max-width: 60px;
        min-height: 60px;
        max-height: 60px
    }

    .item-image {
        min-height: 60px;
        max-height: 60px
    }

    .menu-info {
        font-size: 16px
    }

    .trending-heading {
        padding-left: 15px;
        padding-right: 15px
    }

    .blog-list {
        grid-column-gap: 0px;
        grid-row-gap: 1px;
        grid-template-columns: 1fr
    }

    .blog-block {
        grid-row-gap: 10px
    }

    .blog-image {
        min-height: 350px;
        max-height: 350px
    }

    .blog-title {
        font-size: 18px
    }

    .story-wrapper {
        margin-bottom: var(--landscape-mobile);
        height: 554px
    }

    .story-inner {
        padding-bottom: 30px
    }

    .story-title {
        font-size: 80px
    }

    .our-history {
        margin-bottom: var(--landscape-mobile)
    }

    .history-center {
        min-height: 500px
    }

    .stats {
        margin-bottom: var(--landscape-mobile)
    }

    .stats-title {
        font-size: 20px
    }

    .stats-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 40px
    }

    .stats-info {
        margin-bottom: 8px;
        font-size: 40px
    }

    .journey {
        margin-bottom: var(--landscape-mobile)
    }

    .journey-wrapper {
        grid-row-gap: 30px
    }

    .journey-left {
        grid-row-gap: 25px
    }

    .journey-data {
        grid-row-gap: 15px
    }

    .left-arrow.review {
        inset: auto 42px 0% 0%
    }

    .right-arrow.review {
        inset: auto 0% 0% 42px
    }

    .culinary-chef-s {
        margin-bottom: var(--landscape-mobile)
    }

    .cc-wrap {
        grid-template-columns: 1fr 1fr
    }

    .cc-image {
        min-height: 300px;
        max-height: 300px
    }

    .cc-left {
        text-align: center;
        justify-content: space-between;
        align-items: center
    }

    .features {
        margin-bottom: var(--landscape-mobile);
        padding-top: 40px;
        padding-bottom: 40px
    }

    .features-right {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .features-block {
        grid-row-gap: 20px
    }

    .about {
        margin-bottom: var(--landscape-mobile)
    }

    .about-wrapper {
        grid-row-gap: 25px
    }

    .about-image {
        min-height: 550px
    }

    .about-img {
        min-height: 500px
    }

    .about-data {
        grid-row-gap: 30px;
        max-width: none
    }

    .hero {
        margin-bottom: var(--landscape-mobile);
        height: 650px
    }

    .hero-wrapper {
        grid-row-gap: 174px;
        padding-bottom: 30px
    }

    .hero-title {
        font-size: 60px
    }

    .hero-text {
        font-size: 16px;
        line-height: 150%
    }

    .reviews {
        margin-bottom: var(--landscape-mobile);
        padding-top: 40px;
        padding-bottom: 40px
    }

    .review-slider {
        padding-bottom: 60px
    }

    .review-mask {
        min-width: auto;
        max-width: none
    }

    .review-right {
        grid-row-gap: 20px
    }

    .review-quote {
        margin-bottom: 8px
    }

    .reserve-right {
        padding-left: 30px;
        padding-right: 30px
    }

    .reserve-title {
        margin-bottom: 30px
    }

    .reserve-img {
        min-height: 470px
    }

    .reserve-inner {
        padding: 30px
    }

    .reserve-heading {
        max-width: none;
        font-size: 28px
    }
}

@media screen and (max-width: 479px) {
    body {
        background-size:auto
    }

    h1 {
        font-size: 32px
    }

    h2 {
        font-size: 28px
    }

    h3 {
        font-size: 24px
    }

    h4 {
        font-size: 20px
    }

    blockquote {
        margin-top: 25px;
        margin-bottom: 25px
    }

    .center-line,.top-line,.bottom-line {
        width: 24px
    }

    .page-wrap {
        margin-bottom: var(--portrait-mobile)
    }

    .heading {
        font-size: 48px;
        line-height: 100%
    }

    .title-info {
        font-size: 14px;
        line-height: 150%
    }

    .footer {
        padding-top: 30px
    }

    .footer-bottom {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 0
    }

    .ft-heading {
        margin-bottom: 12px
    }

    .footer-data {
        grid-column-gap: 20px
    }

    .ft-info {
        grid-row-gap: 14px
    }

    .footer-right {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: wrap
    }

    .body-color-02 {
        grid-row-gap: 40px;
        margin-left: 0
    }

    .bg-color {
        grid-row-gap: 40px
    }

    .style-outer {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .body-color {
        margin-left: 0;
        margin-right: 0
    }

    .richtext-format {
        margin-bottom: 25px
    }

    .style-wrap {
        grid-row-gap: 40px
    }

    .font-style {
        padding-bottom: 40px
    }

    .button-outer {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        margin-top: 30px
    }

    .button-block {
        margin-top: 40px;
        padding-top: 40px
    }

    .changelog-section {
        padding-bottom: 150px
    }

    .license-outer {
        grid-row-gap: 20px;
        flex-flow: wrap
    }

    .licensing-wrap {
        grid-row-gap: 40px
    }

    .license-link {
        word-break: break-all
    }

    .licensing-outer {
        grid-row-gap: 40px
    }

    .data-list {
        grid-row-gap: 10px
    }

    .coming-soon-wrap {
        grid-row-gap: 30px
    }

    .coming-soon-img {
        max-width: 200px
    }

    .utility-page-content {
        max-width: 90%
    }

    .error-text {
        grid-row-gap: 30px
    }

    .password-top {
        grid-row-gap: 25px
    }

    .password-wrap {
        grid-row-gap: 60px
    }

    .contact {
        margin-bottom: var(--portrait-mobile)
    }

    .contact-img {
        max-width: none;
        min-height: 240px
    }

    .contact-heading {
        text-align: center
    }

    .contact-bottom {
        flex-flow: column
    }

    .form-wrapper {
        grid-column-gap: 0px;
        grid-template-columns: 1fr
    }

    .locations {
        margin-bottom: var(--portrait-mobile)
    }

    .section-heading {
        text-align: center;
        margin-bottom: 20px
    }

    .location-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .location-img {
        min-height: 350px;
        max-height: 350px
    }

    .faq {
        margin-bottom: var(--portrait-mobile)
    }

    .section-title {
        text-align: center;
        margin-bottom: 20px
    }

    .section-title.center {
        margin-bottom: 25px
    }

    .section-title.space {
        margin-bottom: 20px
    }

    .faq-wrapper {
        grid-row-gap: 20px
    }

    .faq-img {
        min-height: 350px
    }

    .faq-info {
        padding-top: 16px;
        padding-bottom: 16px
    }

    .ans-text {
        font-size: 14px;
        line-height: 150%
    }

    .que-text {
        font-size: 16px;
        line-height: 150%
    }

    .instagram {
        margin-bottom: var(--portrait-mobile)
    }

    .instagram-wrap {
        grid-template-columns: 1fr 1fr
    }

    .instagram-image {
        min-height: 160px;
        max-height: none
    }

    .insta-top {
        margin-bottom: 20px
    }

    .insta-icon {
        min-width: 35px;
        max-width: 35px;
        min-height: 35px;
        max-height: 35px
    }

    .instagram-icon {
        width: 16px;
        height: 16px
    }

    .location-image {
        min-height: 208px
    }

    .location-right {
        grid-row-gap: 40px
    }

    .location-linear {
        min-width: 60px
    }

    .blogs {
        margin-bottom: var(--portrait-mobile)
    }

    .post-image {
        min-height: 220px;
        max-height: 220px
    }

    .post-right {
        grid-row-gap: 8px
    }

    .post-title {
        font-size: 20px;
        line-height: 140%
    }

    .post-main {
        margin-bottom: var(--portrait-mobile)
    }

    .post-main-image {
        min-height: 250px;
        max-height: 250px
    }

    .post-heading {
        font-size: 28px
    }

    .post-data-info {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        max-width: none
    }

    .post-line {
        display: block
    }

    .post-details-images {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .pd-image {
        height: auto;
        min-height: 200px;
        max-height: 200px
    }

    .our-chef {
        margin-bottom: var(--portrait-mobile)
    }

    .chef-wrapper {
        grid-column-gap: 0px;
        grid-template-columns: 1fr
    }

    .chef-image {
        min-height: 320px;
        max-height: none
    }

    .experience {
        margin-bottom: var(--portrait-mobile)
    }

    .experience-img {
        max-width: none;
        min-height: 370px
    }

    .experience-block {
        grid-row-gap: 35px
    }

    .experience-bottom {
        grid-row-gap: 30px
    }

    .experience-heading {
        font-size: 16px
    }

    .gallery {
        margin-bottom: var(--portrait-mobile)
    }

    .gallery-top.mobile {
        display: none
    }

    .gallery-image {
        min-height: 300px;
        max-height: 300px
    }

    .gallery-image.small,.gallery-image.big {
        height: auto;
        min-height: 300px;
        max-height: 300px
    }

    .gallery-img.bottom {
        max-width: none
    }

    .gallery-data {
        grid-column-gap: 0px;
        grid-template-columns: 1fr
    }

    .gallery-block {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .gallery-heading {
        margin-bottom: 6px
    }

    .gallery-center {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .gallery-bottom {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        flex-flow: column
    }

    .gallery-box {
        max-width: none;
        padding: 30px 20px
    }

    .author-img {
        min-width: 60px;
        max-width: 60px;
        min-height: 60px;
        max-height: 60px
    }

    .author-image {
        min-height: 60px;
        max-height: 60px
    }

    .booking {
        margin-bottom: var(--portrait-mobile)
    }

    .booking-img {
        min-height: 306px
    }

    .booking-right {
        padding-left: 20px;
        padding-right: 20px
    }

    .booking-wrapper {
        text-align: center;
        justify-content: space-between;
        align-items: center
    }

    .booking-data {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        justify-content: flex-end;
        align-items: center
    }

    .booking-info {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .booking-sub-title {
        margin-bottom: 2px
    }

    .booking-top-info {
        text-align: center
    }

    .menu {
        margin-bottom: var(--portrait-mobile)
    }

    .category {
        grid-template-columns: 1fr
    }

    .category-img {
        min-height: 260px;
        max-height: 260px
    }

    .category-data {
        padding: 20px
    }

    .category-title {
        font-size: 18px
    }

    .menu-img {
        min-height: 370px
    }

    .menu-list {
        grid-row-gap: 30px
    }

    .menu-block {
        grid-column-gap: 10px;
        justify-content: flex-start;
        align-items: flex-start
    }

    .item-img {
        min-width: 50px;
        max-width: 50px;
        min-height: 50px;
        max-height: 50px
    }

    .item-image {
        min-height: 50px;
        max-height: 50px
    }

    .menu-info {
        grid-column-gap: 0px;
        grid-row-gap: 6px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 150%
    }

    .menu-data {
        line-height: 140%
    }

    .trending-heading {
        padding-top: 6px;
        padding-bottom: 6px
    }

    .blog-block {
        text-align: center
    }

    .blog-image {
        min-height: 180px;
        max-height: 180px
    }

    .blog-title {
        font-size: 16px
    }

    .blog-info {
        justify-content: center;
        align-items: center
    }

    .story-wrapper {
        margin-bottom: var(--portrait-mobile)
    }

    .story-inner {
        grid-row-gap: 175px
    }

    .story-title {
        font-size: 52px
    }

    .story-data {
        justify-content: space-between;
        align-items: stretch
    }

    .our-history {
        margin-bottom: var(--portrait-mobile)
    }

    .history-left {
        grid-row-gap: 25px
    }

    .history-title {
        margin-bottom: 10px
    }

    .history-center {
        min-height: 380px
    }

    .stats {
        margin-bottom: var(--portrait-mobile)
    }

    .stats-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .stats-info {
        margin-bottom: 4px;
        font-size: 34px
    }

    .journey {
        margin-bottom: var(--portrait-mobile)
    }

    .journey-icon {
        min-width: 24px;
        max-width: 24px;
        min-height: 24px;
        max-height: 24px
    }

    .journey-slider {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px
    }

    .journey-mask {
        width: 100%;
        min-width: auto;
        max-width: none;
        overflow: hidden
    }

    .journey-slide {
        margin-left: auto;
        margin-right: auto
    }

    .journey-box {
        grid-row-gap: 10px
    }

    .journey-image {
        min-height: 335px;
        max-height: 335px
    }

    .journey-heading {
        margin-bottom: 4px
    }

    .culinary-chef-s {
        margin-bottom: var(--portrait-mobile)
    }

    .cc-wrap {
        grid-template-columns: 1fr
    }

    .cc-image {
        min-height: 335px;
        max-height: 335px
    }

    .features {
        margin-bottom: var(--portrait-mobile)
    }

    .features-right {
        grid-column-gap: 0px;
        grid-row-gap: 35px;
        grid-template-columns: 1fr
    }

    .features-block {
        text-align: center;
        justify-content: flex-start;
        align-items: center
    }

    .features-icon {
        min-width: 50px;
        max-width: 50px;
        min-height: 50px;
        max-height: 50px
    }

    .about {
        margin-bottom: var(--portrait-mobile)
    }

    .about-image {
        min-height: 366px
    }

    .about-img {
        min-height: 370px
    }

    .hero {
        margin-bottom: var(--portrait-mobile)
    }

    .hero-title {
        margin-bottom: 12px;
        font-size: 52px;
        line-height: 100%
    }

    .reviews {
        margin-bottom: var(--portrait-mobile)
    }

    .review-block {
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        flex-flow: column
    }

    .review-img {
        width: 100%;
        min-width: auto;
        max-width: none
    }

    .review-image {
        height: auto;
        max-height: 300px
    }

    .gallery-slider {
        background-color: #0000;
        height: auto;
        padding-bottom: 52px;
        display: block
    }

    .gallery-left {
        border: 1px solid #ffffff1a;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        min-width: 32px;
        max-width: 32px;
        min-height: 32px;
        max-height: 32px;
        transition: border-color .3s;
        display: flex;
        inset: auto 38px 0% 0%
    }

    .gallery-left:hover {
        border-color: #fff
    }

    .gallery-right {
        border: 1px solid #ffffff1a;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        min-width: 32px;
        max-width: 32px;
        min-height: 32px;
        max-height: 32px;
        transition: border-color .3s;
        display: flex;
        inset: auto 0% 0% 38px
    }

    .gallery-right:hover {
        border-color: #fff
    }

    .reserve-right {
        padding-left: 20px;
        padding-right: 20px
    }

    .reserve-title {
        text-align: center
    }

    .reserve-img {
        min-height: 322px
    }

    .reserve-inner {
        padding: 20px
    }

    .reserve-heading {
        font-size: 24px
    }

    .reserve-sub-title {
        font-size: 14px
    }
}

#w-node-_4185672f-ae42-57a4-21ea-fa1fb50ef7af-f35d3388,#w-node-_4185672f-ae42-57a4-21ea-fa1fb50ef7b9-f35d3388,#w-node-_256ca5f9-3aab-ca7a-d29e-80ba523f549c-b9f5634c,#w-node-ed40166e-7054-041e-ca2f-c3a8e6d25dea-b9f5634c,#w-node-_75f45f2b-0cd6-6f73-0d89-089bc69efbcf-594fb24c,#w-node-_808a2895-cbcf-8a15-0467-fc27da2d9177-3a0b5aa7,#w-node-_808a2895-cbcf-8a15-0467-fc27da2d917d-3a0b5aa7 {
    grid-area: span 1/span 2/span 1/span 2
}

@media screen and (max-width: 991px) {
    #w-node-_75f45f2b-0cd6-6f73-0d89-089bc69efbcf-594fb24c {
        grid-column:span 1/span 1
    }
}

@media screen and (max-width: 479px) {
    #w-node-_4185672f-ae42-57a4-21ea-fa1fb50ef7af-f35d3388,#w-node-_4185672f-ae42-57a4-21ea-fa1fb50ef7b9-f35d3388,#w-node-_256ca5f9-3aab-ca7a-d29e-80ba523f549c-b9f5634c,#w-node-ed40166e-7054-041e-ca2f-c3a8e6d25dea-b9f5634c,#w-node-_808a2895-cbcf-8a15-0467-fc27da2d9177-3a0b5aa7,#w-node-_808a2895-cbcf-8a15-0467-fc27da2d917d-3a0b5aa7 {
        grid-column:span 1/span 1
    }
}
